[Parameters]
YAXIS_LIMITS_TIGHT = True 
YAXIS_FT_OF_WATER = False
ERROR_BAR = 10.0
#[parser.parse('2018-02-01'),parser.parse('2018-05-25')]  # Uses default values if not defined
SET_XLIM = False
XLEFT = parser.parse('2018-02-01')  
XRIGHT = parser.parse('2018-05-25')
# Only used if XLIM is not None
ALTFMT = mdates.DateFormatter('%yyyy')  
