[Parameters]
YAXIS_LIMITS_TIGHT = False
YAXIS_FT_OF_WATER = False
ERROR_BAR = 10.0
#[parser.parse('2018-02-01'),parser.parse('2018-05-25')]  # Uses default values if not defined
SET_XLIM = False
XLEFT = '2018-10-01'
XRIGHT = '2021-09-30'
# Only used if XLIM is not None
ALTFMT = mdates.DateFormatter('%yyyy')  
SET_YLIM = False
YTOP = 50
YBOTTOM = -70